# spring-security-sample

./: build.gradle  pom.xml
src/main/java/org/springframework/security/samples/: SampleApplication.java
src/main/java/org/springframework/security/samples/config/: MvcConfig.java  SecurityConfig.java
src/main/java/org/springframework/security/samples/web/: MainController.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/resources/: logback.xml
src/test/java/org/springframework/security/samples/: SampleApplicationTests.java
