group = 'org.springframework.security.samples'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.springVersion = '4.3.2.RELEASE'
ext.springSecurityVersion = '4.1.1.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE",
            "ch.qos.logback:logback-classic:1.1.7"

    testCompile "org.springframework.security:spring-security-test:$springSecurityVersion",
            "junit:junit:4.12",
            "org.assertj:assertj-core:3.5.2"

    providedCompile "javax.servlet:javax.servlet-api:3.0.1"

}